[MODELS]
; net = ResNet8Network
net = Simple5Network

[GAME]
board_size = 8
number_of_planes = 10


[AZ_MCTS]
round_per_moves =600
temperature= 0.4 


[BASIC_MCTS]
temperature=1.4 
round_per_moves = 1000


[TRAIN]
number_of_games = 3000
batch_size    =   512
momentum    = 0.1
epochs    =  5
kl_threshold = 0.02
check_frequence = 50
buffer_size  = 10000
curent_model_file = current_policy.model
best_model_file =   best_policy.model

optimizer = Adam      


[TRAIN.OPTIMIZER.SGD]
learning_rate   = 0.001
momentum    = 0.1 

[TRAIN.OPTIMIZER.ADADELTA]

[TRAIN.OPTIMIZER.ADAGRAD]

[TRAIN.OPTIMIZER.ADAM]
learning_rate   = 0.001
weight_decay    = 0.0001   

[TRAIN.OPTIMIZER.RMSPROP]


[EVALUATE]
number_of_games = 10
