[MODELS]
net = ResNet8Network
; net = Simple5Network

[GAME]
board_size = 6
number_of_planes = 4
encoder_name = BlackWhiteEncoder


[AZ_MCTS]
<<<<<<< HEAD
rounds_per_move = 500
=======
rounds_per_move = 5
>>>>>>> 31a40c3f0343210721f342a957594fbb6c340fdd
temperature= 0.001
C_puct = 5 

[BASIC_MCTS]
temperature=1.4 
rounds_per_move = 5


[TRAIN]
number_of_games = 3000
batch_size    =  2
momentum    = 0.1
epochs    =  1
kl_threshold = 0.02
check_frequence = 2
buffer_size  = 10
optimizer = Adam      


[TRAIN.OPTIMIZER.SGD]
learning_rate   = 0.001
momentum    = 0.1 

[TRAIN.OPTIMIZER.ADADELTA]

[TRAIN.OPTIMIZER.ADAGRAD]

[TRAIN.OPTIMIZER.ADAM]
learning_rate   = 0.001
weight_decay    = 0.0001   

[TRAIN.OPTIMIZER.RMSPROP]


[EVALUATE]
number_of_games = 10

