[MODELS]
net = ResNet8Network
;net = Simple5Network

[GAME]
board_size = 8
number_of_planes = 4
encoder_name = DeepMindEncoder


[AZ_MCTS]
rounds_per_move = 500
temperature= 0.001
C_puct = 8.0


[BASIC_MCTS]

C_puct = 5.0
rounds_per_move = 1000


[TRAIN]
number_of_games = 3000
batch_size    =    512
momentum    = 0.1
epochs    =  5
kl_threshold = 0.02
check_frequence = 1
buffer_size  = 10000
optimizer = Adam      


[TRAIN.OPTIMIZER.SGD]
learning_rate   = 0.001
momentum    = 0.1 

[TRAIN.OPTIMIZER.ADADELTA]

[TRAIN.OPTIMIZER.ADAGRAD]

[TRAIN.OPTIMIZER.ADAM]
learning_rate   = 0.001
weight_decay    = 0.0001   

[TRAIN.OPTIMIZER.RMSPROP]


[EVALUATE]
number_of_games = 10

